info:
  year: '2024'
  version: '1'
  description: Exported from roboflow.com
  contributor: ''
  url: https://public.roboflow.com/object-detection/undefined
  date_created: '2024-12-29T13:13:13+00:00'
categories:
- id: 0
  name: screen-bCR5
  supercategory: none
- id: 1
  name: DBP
  supercategory: screen-bCR5
- id: 2
  name: HR
  supercategory: screen-bCR5
- id: 3
  name: HR_W
  supercategory: screen-bCR5
- id: 4
  name: MAP
  supercategory: screen-bCR5
- id: 5
  name: RR
  supercategory: screen-bCR5
- id: 6
  name: SBP
  supercategory: screen-bCR5
- id: 7
  name: SPO2
  supercategory: screen-bCR5
color_map:
- - 0
  - 0
  - 0
- - 0
  - 0
  - 127
- - 0
  - 0
  - 254
- - 0
  - 127
  - 0
- - 0
  - 127
  - 127
- - 0
  - 127
  - 254
- - 0
  - 254
  - 0
- - 0
  - 254
  - 127
- - 0
  - 254
  - 254
- - 127
  - 0
  - 0
- - 127
  - 0
  - 127
- - 127
  - 0
  - 254
- - 127
  - 127
  - 0
- - 127
  - 127
  - 127
- - 127
  - 127
  - 254
- - 127
  - 254
  - 0
- - 127
  - 254
  - 127
- - 127
  - 254
  - 254
- - 254
  - 0
  - 0
- - 254
  - 0
  - 127
- - 254
  - 0
  - 254
- - 254
  - 127
  - 0
- - 254
  - 127
  - 127
- - 254
  - 127
  - 254
- - 254
  - 254
  - 0
- - 254
  - 254
  - 127
- - 254
  - 254
  - 254
