283
0 TIDL_cast_in Cast outputAdjNodes 1 1 inputAdjNodes 0 inputNet_IN additionalOutput 0 diagInfo 
1 TIDL_Scale_In Add outputAdjNodes 1 2 inputAdjNodes 1 0 additionalOutput 0 diagInfo 
2 input Mul outputAdjNodes 1 3 inputAdjNodes 1 1 additionalOutput 0 diagInfo 
3 /backbone/stem/conv_in/conv/Conv Conv outputAdjNodes 1 4 inputAdjNodes 1 2 additionalOutput 0 diagInfo 
4 /backbone/stem/conv/conv/Conv Conv outputAdjNodes 1 5 inputAdjNodes 1 3 additionalOutput 0 diagInfo 
5 /backbone/stem/conv/activate/Relu Relu outputAdjNodes 1 6 inputAdjNodes 1 4 additionalOutput 0 diagInfo 
6 /backbone/stage1/stage1.0/conv/Conv Conv outputAdjNodes 1 7 inputAdjNodes 1 5 additionalOutput 0 diagInfo 
7 /backbone/stage1/stage1.0/activate/Relu Relu outputAdjNodes 2 8 15 inputAdjNodes 1 6 additionalOutput 0 diagInfo 
8 /backbone/stage1/stage1.1/main_conv/conv/Conv Conv outputAdjNodes 1 9 inputAdjNodes 1 7 additionalOutput 0 diagInfo 
9 /backbone/stage1/stage1.1/main_conv/activate/Relu Relu outputAdjNodes 2 10 14 inputAdjNodes 1 8 additionalOutput 0 diagInfo 
10 /backbone/stage1/stage1.1/blocks/blocks.0/conv1/conv/Conv Conv outputAdjNodes 1 11 inputAdjNodes 1 9 additionalOutput 0 diagInfo 
11 /backbone/stage1/stage1.1/blocks/blocks.0/conv1/activate/Relu Relu outputAdjNodes 1 12 inputAdjNodes 1 10 additionalOutput 0 diagInfo 
12 /backbone/stage1/stage1.1/blocks/blocks.0/conv2/conv/Conv Conv outputAdjNodes 1 13 inputAdjNodes 1 11 additionalOutput 0 diagInfo 
13 /backbone/stage1/stage1.1/blocks/blocks.0/conv2/activate/Relu Relu outputAdjNodes 1 14 inputAdjNodes 1 12 additionalOutput 0 diagInfo 
14 /backbone/stage1/stage1.1/blocks/blocks.0/Add Add outputAdjNodes 1 17 inputAdjNodes 2 13 9 additionalOutput 0 diagInfo 
15 /backbone/stage1/stage1.1/short_conv/conv/Conv Conv outputAdjNodes 1 16 inputAdjNodes 1 7 additionalOutput 0 diagInfo 
16 /backbone/stage1/stage1.1/short_conv/activate/Relu Relu outputAdjNodes 1 17 inputAdjNodes 1 15 additionalOutput 0 diagInfo 
17 /backbone/stage1/stage1.1/Concat Concat outputAdjNodes 1 18 inputAdjNodes 2 14 16 additionalOutput 0 diagInfo 
18 /backbone/stage1/stage1.1/final_conv/conv/Conv Conv outputAdjNodes 1 19 inputAdjNodes 1 17 additionalOutput 0 diagInfo 
19 /backbone/stage1/stage1.1/final_conv/activate/Relu Relu outputAdjNodes 1 20 inputAdjNodes 1 18 additionalOutput 0 diagInfo 
20 /backbone/stage2/stage2.0/conv/Conv Conv outputAdjNodes 1 21 inputAdjNodes 1 19 additionalOutput 0 diagInfo 
21 /backbone/stage2/stage2.0/activate/Relu Relu outputAdjNodes 2 22 39 inputAdjNodes 1 20 additionalOutput 0 diagInfo 
22 /backbone/stage2/stage2.1/main_conv/conv/Conv Conv outputAdjNodes 1 23 inputAdjNodes 1 21 additionalOutput 0 diagInfo 
23 /backbone/stage2/stage2.1/main_conv/activate/Relu Relu outputAdjNodes 2 24 28 inputAdjNodes 1 22 additionalOutput 0 diagInfo 
24 /backbone/stage2/stage2.1/blocks/blocks.0/conv1/conv/Conv Conv outputAdjNodes 1 25 inputAdjNodes 1 23 additionalOutput 0 diagInfo 
25 /backbone/stage2/stage2.1/blocks/blocks.0/conv1/activate/Relu Relu outputAdjNodes 1 26 inputAdjNodes 1 24 additionalOutput 0 diagInfo 
26 /backbone/stage2/stage2.1/blocks/blocks.0/conv2/conv/Conv Conv outputAdjNodes 1 27 inputAdjNodes 1 25 additionalOutput 0 diagInfo 
27 /backbone/stage2/stage2.1/blocks/blocks.0/conv2/activate/Relu Relu outputAdjNodes 1 28 inputAdjNodes 1 26 additionalOutput 0 diagInfo 
28 /backbone/stage2/stage2.1/blocks/blocks.0/Add Add outputAdjNodes 2 29 33 inputAdjNodes 2 27 23 additionalOutput 0 diagInfo 
29 /backbone/stage2/stage2.1/blocks/blocks.1/conv1/conv/Conv Conv outputAdjNodes 1 30 inputAdjNodes 1 28 additionalOutput 0 diagInfo 
30 /backbone/stage2/stage2.1/blocks/blocks.1/conv1/activate/Relu Relu outputAdjNodes 1 31 inputAdjNodes 1 29 additionalOutput 0 diagInfo 
31 /backbone/stage2/stage2.1/blocks/blocks.1/conv2/conv/Conv Conv outputAdjNodes 1 32 inputAdjNodes 1 30 additionalOutput 0 diagInfo 
32 /backbone/stage2/stage2.1/blocks/blocks.1/conv2/activate/Relu Relu outputAdjNodes 1 33 inputAdjNodes 1 31 additionalOutput 0 diagInfo 
33 /backbone/stage2/stage2.1/blocks/blocks.1/Add Add outputAdjNodes 2 34 38 inputAdjNodes 2 32 28 additionalOutput 0 diagInfo 
34 /backbone/stage2/stage2.1/blocks/blocks.2/conv1/conv/Conv Conv outputAdjNodes 1 35 inputAdjNodes 1 33 additionalOutput 0 diagInfo 
35 /backbone/stage2/stage2.1/blocks/blocks.2/conv1/activate/Relu Relu outputAdjNodes 1 36 inputAdjNodes 1 34 additionalOutput 0 diagInfo 
36 /backbone/stage2/stage2.1/blocks/blocks.2/conv2/conv/Conv Conv outputAdjNodes 1 37 inputAdjNodes 1 35 additionalOutput 0 diagInfo 
37 /backbone/stage2/stage2.1/blocks/blocks.2/conv2/activate/Relu Relu outputAdjNodes 1 38 inputAdjNodes 1 36 additionalOutput 0 diagInfo 
38 /backbone/stage2/stage2.1/blocks/blocks.2/Add Add outputAdjNodes 1 41 inputAdjNodes 2 37 33 additionalOutput 0 diagInfo 
39 /backbone/stage2/stage2.1/short_conv/conv/Conv Conv outputAdjNodes 1 40 inputAdjNodes 1 21 additionalOutput 0 diagInfo 
40 /backbone/stage2/stage2.1/short_conv/activate/Relu Relu outputAdjNodes 1 41 inputAdjNodes 1 39 additionalOutput 0 diagInfo 
41 /backbone/stage2/stage2.1/Concat Concat outputAdjNodes 1 42 inputAdjNodes 2 38 40 additionalOutput 0 diagInfo 
42 /backbone/stage2/stage2.1/final_conv/conv/Conv Conv outputAdjNodes 1 43 inputAdjNodes 1 41 additionalOutput 0 diagInfo 
43 /backbone/stage2/stage2.1/final_conv/activate/Relu Relu outputAdjNodes 2 44 110 inputAdjNodes 1 42 additionalOutput 0 diagInfo 
44 /backbone/stage3/stage3.0/conv/Conv Conv outputAdjNodes 1 45 inputAdjNodes 1 43 additionalOutput 0 diagInfo 
45 /backbone/stage3/stage3.0/activate/Relu Relu outputAdjNodes 2 46 63 inputAdjNodes 1 44 additionalOutput 0 diagInfo 
46 /backbone/stage3/stage3.1/main_conv/conv/Conv Conv outputAdjNodes 1 47 inputAdjNodes 1 45 additionalOutput 0 diagInfo 
47 /backbone/stage3/stage3.1/main_conv/activate/Relu Relu outputAdjNodes 2 48 52 inputAdjNodes 1 46 additionalOutput 0 diagInfo 
48 /backbone/stage3/stage3.1/blocks/blocks.0/conv1/conv/Conv Conv outputAdjNodes 1 49 inputAdjNodes 1 47 additionalOutput 0 diagInfo 
49 /backbone/stage3/stage3.1/blocks/blocks.0/conv1/activate/Relu Relu outputAdjNodes 1 50 inputAdjNodes 1 48 additionalOutput 0 diagInfo 
50 /backbone/stage3/stage3.1/blocks/blocks.0/conv2/conv/Conv Conv outputAdjNodes 1 51 inputAdjNodes 1 49 additionalOutput 0 diagInfo 
51 /backbone/stage3/stage3.1/blocks/blocks.0/conv2/activate/Relu Relu outputAdjNodes 1 52 inputAdjNodes 1 50 additionalOutput 0 diagInfo 
52 /backbone/stage3/stage3.1/blocks/blocks.0/Add Add outputAdjNodes 2 53 57 inputAdjNodes 2 51 47 additionalOutput 0 diagInfo 
53 /backbone/stage3/stage3.1/blocks/blocks.1/conv1/conv/Conv Conv outputAdjNodes 1 54 inputAdjNodes 1 52 additionalOutput 0 diagInfo 
54 /backbone/stage3/stage3.1/blocks/blocks.1/conv1/activate/Relu Relu outputAdjNodes 1 55 inputAdjNodes 1 53 additionalOutput 0 diagInfo 
55 /backbone/stage3/stage3.1/blocks/blocks.1/conv2/conv/Conv Conv outputAdjNodes 1 56 inputAdjNodes 1 54 additionalOutput 0 diagInfo 
56 /backbone/stage3/stage3.1/blocks/blocks.1/conv2/activate/Relu Relu outputAdjNodes 1 57 inputAdjNodes 1 55 additionalOutput 0 diagInfo 
57 /backbone/stage3/stage3.1/blocks/blocks.1/Add Add outputAdjNodes 2 58 62 inputAdjNodes 2 56 52 additionalOutput 0 diagInfo 
58 /backbone/stage3/stage3.1/blocks/blocks.2/conv1/conv/Conv Conv outputAdjNodes 1 59 inputAdjNodes 1 57 additionalOutput 0 diagInfo 
59 /backbone/stage3/stage3.1/blocks/blocks.2/conv1/activate/Relu Relu outputAdjNodes 1 60 inputAdjNodes 1 58 additionalOutput 0 diagInfo 
60 /backbone/stage3/stage3.1/blocks/blocks.2/conv2/conv/Conv Conv outputAdjNodes 1 61 inputAdjNodes 1 59 additionalOutput 0 diagInfo 
61 /backbone/stage3/stage3.1/blocks/blocks.2/conv2/activate/Relu Relu outputAdjNodes 1 62 inputAdjNodes 1 60 additionalOutput 0 diagInfo 
62 /backbone/stage3/stage3.1/blocks/blocks.2/Add Add outputAdjNodes 1 65 inputAdjNodes 2 61 57 additionalOutput 0 diagInfo 
63 /backbone/stage3/stage3.1/short_conv/conv/Conv Conv outputAdjNodes 1 64 inputAdjNodes 1 45 additionalOutput 0 diagInfo 
64 /backbone/stage3/stage3.1/short_conv/activate/Relu Relu outputAdjNodes 1 65 inputAdjNodes 1 63 additionalOutput 0 diagInfo 
65 /backbone/stage3/stage3.1/Concat Concat outputAdjNodes 1 66 inputAdjNodes 2 62 64 additionalOutput 0 diagInfo 
66 /backbone/stage3/stage3.1/final_conv/conv/Conv Conv outputAdjNodes 1 67 inputAdjNodes 1 65 additionalOutput 0 diagInfo 
67 /backbone/stage3/stage3.1/final_conv/activate/Relu Relu outputAdjNodes 2 68 95 inputAdjNodes 1 66 additionalOutput 0 diagInfo 
68 /backbone/stage4/stage4.0/conv/Conv Conv outputAdjNodes 1 69 inputAdjNodes 1 67 additionalOutput 0 diagInfo 
69 /backbone/stage4/stage4.0/activate/Relu Relu outputAdjNodes 1 70 inputAdjNodes 1 68 additionalOutput 0 diagInfo 
70 /backbone/stage4/stage4.1/conv1/conv/Conv Conv outputAdjNodes 1 71 inputAdjNodes 1 69 additionalOutput 0 diagInfo 
71 /backbone/stage4/stage4.1/conv1/activate/Relu Relu outputAdjNodes 2 72 78 inputAdjNodes 1 70 additionalOutput 0 diagInfo 
72 /backbone/stage4/stage4.1/poolings.0/poolings.0.0/MaxPool MaxPool outputAdjNodes 1 73 inputAdjNodes 1 71 additionalOutput 0 diagInfo 
73 /backbone/stage4/stage4.1/poolings.0/poolings.0.1/MaxPool MaxPool outputAdjNodes 2 74 78 inputAdjNodes 1 72 additionalOutput 0 diagInfo 
74 /backbone/stage4/stage4.1/poolings.1/poolings.1.2/MaxPool MaxPool outputAdjNodes 1 75 inputAdjNodes 1 73 additionalOutput 0 diagInfo 
75 /backbone/stage4/stage4.1/poolings.1/poolings.1.3/MaxPool MaxPool outputAdjNodes 2 76 78 inputAdjNodes 1 74 additionalOutput 0 diagInfo 
76 /backbone/stage4/stage4.1/poolings.2/poolings.2.4/MaxPool MaxPool outputAdjNodes 1 77 inputAdjNodes 1 75 additionalOutput 0 diagInfo 
77 /backbone/stage4/stage4.1/poolings.2/poolings.2.5/MaxPool MaxPool outputAdjNodes 1 78 inputAdjNodes 1 76 additionalOutput 0 diagInfo 
78 /backbone/stage4/stage4.1/Concat Concat outputAdjNodes 1 79 inputAdjNodes 4 71 73 75 77 additionalOutput 0 diagInfo 
79 /backbone/stage4/stage4.1/conv2/conv/Conv Conv outputAdjNodes 1 80 inputAdjNodes 1 78 additionalOutput 0 diagInfo 
80 /backbone/stage4/stage4.1/conv2/activate/Relu Relu outputAdjNodes 2 81 87 inputAdjNodes 1 79 additionalOutput 0 diagInfo 
81 /backbone/stage4/stage4.2/main_conv/conv/Conv Conv outputAdjNodes 1 82 inputAdjNodes 1 80 additionalOutput 0 diagInfo 
82 /backbone/stage4/stage4.2/main_conv/activate/Relu Relu outputAdjNodes 1 83 inputAdjNodes 1 81 additionalOutput 0 diagInfo 
83 /backbone/stage4/stage4.2/blocks/blocks.0/conv1/conv/Conv Conv outputAdjNodes 1 84 inputAdjNodes 1 82 additionalOutput 0 diagInfo 
84 /backbone/stage4/stage4.2/blocks/blocks.0/conv1/activate/Relu Relu outputAdjNodes 1 85 inputAdjNodes 1 83 additionalOutput 0 diagInfo 
85 /backbone/stage4/stage4.2/blocks/blocks.0/conv2/conv/Conv Conv outputAdjNodes 1 86 inputAdjNodes 1 84 additionalOutput 0 diagInfo 
86 /backbone/stage4/stage4.2/blocks/blocks.0/conv2/activate/Relu Relu outputAdjNodes 1 89 inputAdjNodes 1 85 additionalOutput 0 diagInfo 
87 /backbone/stage4/stage4.2/short_conv/conv/Conv Conv outputAdjNodes 1 88 inputAdjNodes 1 80 additionalOutput 0 diagInfo 
88 /backbone/stage4/stage4.2/short_conv/activate/Relu Relu outputAdjNodes 1 89 inputAdjNodes 1 87 additionalOutput 0 diagInfo 
89 /backbone/stage4/stage4.2/Concat Concat outputAdjNodes 1 90 inputAdjNodes 2 86 88 additionalOutput 0 diagInfo 
90 /backbone/stage4/stage4.2/final_conv/conv/Conv Conv outputAdjNodes 1 91 inputAdjNodes 1 89 additionalOutput 0 diagInfo 
91 /backbone/stage4/stage4.2/final_conv/activate/Relu Relu outputAdjNodes 1 92 inputAdjNodes 1 90 additionalOutput 0 diagInfo 
92 /neck/reduce_layers.0/conv/Conv Conv outputAdjNodes 1 93 inputAdjNodes 1 91 additionalOutput 0 diagInfo 
93 /neck/reduce_layers.0/activate/Relu Relu outputAdjNodes 2 94 138 inputAdjNodes 1 92 additionalOutput 0 diagInfo 
94 /neck/upsample/Resize Resize outputAdjNodes 1 95 inputAdjNodes 1 93 additionalOutput 0 diagInfo INFORMATION -- [TIDL_ResizeLayer]  Any resize ratio which is power of 2 and greater than 4 will be placed by combination of 4x4 resize layer and 2x2 resize layer. For example a 8x8 resize will be replaced by 4x4 resize followed by 2x2 resize.
95 /neck/Concat Concat outputAdjNodes 2 96 102 inputAdjNodes 2 94 67 additionalOutput 0 diagInfo 
96 /neck/top_down_blocks.0/main_conv/conv/Conv Conv outputAdjNodes 1 97 inputAdjNodes 1 95 additionalOutput 0 diagInfo 
97 /neck/top_down_blocks.0/main_conv/activate/Relu Relu outputAdjNodes 1 98 inputAdjNodes 1 96 additionalOutput 0 diagInfo 
98 /neck/top_down_blocks.0/blocks/blocks.0/conv1/conv/Conv Conv outputAdjNodes 1 99 inputAdjNodes 1 97 additionalOutput 0 diagInfo 
99 /neck/top_down_blocks.0/blocks/blocks.0/conv1/activate/Relu Relu outputAdjNodes 1 100 inputAdjNodes 1 98 additionalOutput 0 diagInfo 
100 /neck/top_down_blocks.0/blocks/blocks.0/conv2/conv/Conv Conv outputAdjNodes 1 101 inputAdjNodes 1 99 additionalOutput 0 diagInfo 
101 /neck/top_down_blocks.0/blocks/blocks.0/conv2/activate/Relu Relu outputAdjNodes 1 104 inputAdjNodes 1 100 additionalOutput 0 diagInfo 
102 /neck/top_down_blocks.0/short_conv/conv/Conv Conv outputAdjNodes 1 103 inputAdjNodes 1 95 additionalOutput 0 diagInfo 
103 /neck/top_down_blocks.0/short_conv/activate/Relu Relu outputAdjNodes 1 104 inputAdjNodes 1 102 additionalOutput 0 diagInfo 
104 /neck/top_down_blocks.0/Concat Concat outputAdjNodes 1 105 inputAdjNodes 2 101 103 additionalOutput 0 diagInfo 
105 /neck/top_down_blocks.0/final_conv/conv/Conv Conv outputAdjNodes 1 106 inputAdjNodes 1 104 additionalOutput 0 diagInfo 
106 /neck/top_down_blocks.0/final_conv/activate/Relu Relu outputAdjNodes 1 107 inputAdjNodes 1 105 additionalOutput 0 diagInfo 
107 /neck/reduce_layers.1/conv/Conv Conv outputAdjNodes 1 108 inputAdjNodes 1 106 additionalOutput 0 diagInfo 
108 /neck/reduce_layers.1/activate/Relu Relu outputAdjNodes 2 109 124 inputAdjNodes 1 107 additionalOutput 0 diagInfo 
109 /neck/upsample_1/Resize Resize outputAdjNodes 1 110 inputAdjNodes 1 108 additionalOutput 0 diagInfo INFORMATION -- [TIDL_ResizeLayer]  Any resize ratio which is power of 2 and greater than 4 will be placed by combination of 4x4 resize layer and 2x2 resize layer. For example a 8x8 resize will be replaced by 4x4 resize followed by 2x2 resize.
110 /neck/Concat_1 Concat outputAdjNodes 2 111 117 inputAdjNodes 2 109 43 additionalOutput 0 diagInfo 
111 /neck/top_down_blocks.1/main_conv/conv/Conv Conv outputAdjNodes 1 112 inputAdjNodes 1 110 additionalOutput 0 diagInfo 
112 /neck/top_down_blocks.1/main_conv/activate/Relu Relu outputAdjNodes 1 113 inputAdjNodes 1 111 additionalOutput 0 diagInfo 
113 /neck/top_down_blocks.1/blocks/blocks.0/conv1/conv/Conv Conv outputAdjNodes 1 114 inputAdjNodes 1 112 additionalOutput 0 diagInfo 
114 /neck/top_down_blocks.1/blocks/blocks.0/conv1/activate/Relu Relu outputAdjNodes 1 115 inputAdjNodes 1 113 additionalOutput 0 diagInfo 
115 /neck/top_down_blocks.1/blocks/blocks.0/conv2/conv/Conv Conv outputAdjNodes 1 116 inputAdjNodes 1 114 additionalOutput 0 diagInfo 
116 /neck/top_down_blocks.1/blocks/blocks.0/conv2/activate/Relu Relu outputAdjNodes 1 119 inputAdjNodes 1 115 additionalOutput 0 diagInfo 
117 /neck/top_down_blocks.1/short_conv/conv/Conv Conv outputAdjNodes 1 118 inputAdjNodes 1 110 additionalOutput 0 diagInfo 
118 /neck/top_down_blocks.1/short_conv/activate/Relu Relu outputAdjNodes 1 119 inputAdjNodes 1 117 additionalOutput 0 diagInfo 
119 /neck/top_down_blocks.1/Concat Concat outputAdjNodes 1 120 inputAdjNodes 2 116 118 additionalOutput 0 diagInfo 
120 /neck/top_down_blocks.1/final_conv/conv/Conv Conv outputAdjNodes 1 121 inputAdjNodes 1 119 additionalOutput 0 diagInfo 
121 /neck/top_down_blocks.1/final_conv/activate/Relu Relu outputAdjNodes 2 122 184 inputAdjNodes 1 120 additionalOutput 0 diagInfo 
122 /neck/downsamples.0/conv/Conv Conv outputAdjNodes 1 123 inputAdjNodes 1 121 additionalOutput 0 diagInfo 
123 /neck/downsamples.0/activate/Relu Relu outputAdjNodes 1 124 inputAdjNodes 1 122 additionalOutput 0 diagInfo 
124 /neck/Concat_2 Concat outputAdjNodes 2 125 131 inputAdjNodes 2 123 108 additionalOutput 0 diagInfo 
125 /neck/bottom_up_blocks.0/main_conv/conv/Conv Conv outputAdjNodes 1 126 inputAdjNodes 1 124 additionalOutput 0 diagInfo 
126 /neck/bottom_up_blocks.0/main_conv/activate/Relu Relu outputAdjNodes 1 127 inputAdjNodes 1 125 additionalOutput 0 diagInfo 
127 /neck/bottom_up_blocks.0/blocks/blocks.0/conv1/conv/Conv Conv outputAdjNodes 1 128 inputAdjNodes 1 126 additionalOutput 0 diagInfo 
128 /neck/bottom_up_blocks.0/blocks/blocks.0/conv1/activate/Relu Relu outputAdjNodes 1 129 inputAdjNodes 1 127 additionalOutput 0 diagInfo 
129 /neck/bottom_up_blocks.0/blocks/blocks.0/conv2/conv/Conv Conv outputAdjNodes 1 130 inputAdjNodes 1 128 additionalOutput 0 diagInfo 
130 /neck/bottom_up_blocks.0/blocks/blocks.0/conv2/activate/Relu Relu outputAdjNodes 1 133 inputAdjNodes 1 129 additionalOutput 0 diagInfo 
131 /neck/bottom_up_blocks.0/short_conv/conv/Conv Conv outputAdjNodes 1 132 inputAdjNodes 1 124 additionalOutput 0 diagInfo 
132 /neck/bottom_up_blocks.0/short_conv/activate/Relu Relu outputAdjNodes 1 133 inputAdjNodes 1 131 additionalOutput 0 diagInfo 
133 /neck/bottom_up_blocks.0/Concat Concat outputAdjNodes 1 134 inputAdjNodes 2 130 132 additionalOutput 0 diagInfo 
134 /neck/bottom_up_blocks.0/final_conv/conv/Conv Conv outputAdjNodes 1 135 inputAdjNodes 1 133 additionalOutput 0 diagInfo 
135 /neck/bottom_up_blocks.0/final_conv/activate/Relu Relu outputAdjNodes 2 136 167 inputAdjNodes 1 134 additionalOutput 0 diagInfo 
136 /neck/downsamples.1/conv/Conv Conv outputAdjNodes 1 137 inputAdjNodes 1 135 additionalOutput 0 diagInfo 
137 /neck/downsamples.1/activate/Relu Relu outputAdjNodes 1 138 inputAdjNodes 1 136 additionalOutput 0 diagInfo 
138 /neck/Concat_3 Concat outputAdjNodes 2 139 145 inputAdjNodes 2 137 93 additionalOutput 0 diagInfo 
139 /neck/bottom_up_blocks.1/main_conv/conv/Conv Conv outputAdjNodes 1 140 inputAdjNodes 1 138 additionalOutput 0 diagInfo 
140 /neck/bottom_up_blocks.1/main_conv/activate/Relu Relu outputAdjNodes 1 141 inputAdjNodes 1 139 additionalOutput 0 diagInfo 
141 /neck/bottom_up_blocks.1/blocks/blocks.0/conv1/conv/Conv Conv outputAdjNodes 1 142 inputAdjNodes 1 140 additionalOutput 0 diagInfo 
142 /neck/bottom_up_blocks.1/blocks/blocks.0/conv1/activate/Relu Relu outputAdjNodes 1 143 inputAdjNodes 1 141 additionalOutput 0 diagInfo 
143 /neck/bottom_up_blocks.1/blocks/blocks.0/conv2/conv/Conv Conv outputAdjNodes 1 144 inputAdjNodes 1 142 additionalOutput 0 diagInfo 
144 /neck/bottom_up_blocks.1/blocks/blocks.0/conv2/activate/Relu Relu outputAdjNodes 1 147 inputAdjNodes 1 143 additionalOutput 0 diagInfo 
145 /neck/bottom_up_blocks.1/short_conv/conv/Conv Conv outputAdjNodes 1 146 inputAdjNodes 1 138 additionalOutput 0 diagInfo 
146 /neck/bottom_up_blocks.1/short_conv/activate/Relu Relu outputAdjNodes 1 147 inputAdjNodes 1 145 additionalOutput 0 diagInfo 
147 /neck/bottom_up_blocks.1/Concat Concat outputAdjNodes 1 148 inputAdjNodes 2 144 146 additionalOutput 0 diagInfo 
148 /neck/bottom_up_blocks.1/final_conv/conv/Conv Conv outputAdjNodes 1 149 inputAdjNodes 1 147 additionalOutput 0 diagInfo 
149 /neck/bottom_up_blocks.1/final_conv/activate/Relu Relu outputAdjNodes 1 150 inputAdjNodes 1 148 additionalOutput 0 diagInfo 
150 /neck/out_convs.2/conv/Conv Conv outputAdjNodes 1 151 inputAdjNodes 1 149 additionalOutput 0 diagInfo 
151 /neck/out_convs.2/activate/Relu Relu outputAdjNodes 2 152 158 inputAdjNodes 1 150 additionalOutput 0 diagInfo 
152 /multi_level_reg_convs.2/multi_level_reg_convs.2.0/conv/Conv Conv outputAdjNodes 1 153 inputAdjNodes 1 151 additionalOutput 0 diagInfo 
153 /multi_level_reg_convs.2/multi_level_reg_convs.2.0/activate/Relu Relu outputAdjNodes 1 154 inputAdjNodes 1 152 additionalOutput 0 diagInfo 
154 /multi_level_reg_convs.2/multi_level_reg_convs.2.1/conv/Conv Conv outputAdjNodes 1 155 inputAdjNodes 1 153 additionalOutput 0 diagInfo 
155 /multi_level_reg_convs.2/multi_level_reg_convs.2.1/activate/Relu Relu outputAdjNodes 2 156 157 inputAdjNodes 1 154 additionalOutput 0 diagInfo 
156 /multi_level_conv_obj.2/Conv Conv outputAdjNodes 1 163 inputAdjNodes 1 155 additionalOutput 0 diagInfo 
157 /multi_level_conv_reg.2/Conv Conv outputAdjNodes 1 163 inputAdjNodes 1 155 additionalOutput 0 diagInfo 
158 /multi_level_cls_convs.2/multi_level_cls_convs.2.0/conv/Conv Conv outputAdjNodes 1 159 inputAdjNodes 1 151 additionalOutput 0 diagInfo 
159 /multi_level_cls_convs.2/multi_level_cls_convs.2.0/activate/Relu Relu outputAdjNodes 1 160 inputAdjNodes 1 158 additionalOutput 0 diagInfo 
160 /multi_level_cls_convs.2/multi_level_cls_convs.2.1/conv/Conv Conv outputAdjNodes 1 161 inputAdjNodes 1 159 additionalOutput 0 diagInfo 
161 /multi_level_cls_convs.2/multi_level_cls_convs.2.1/activate/Relu Relu outputAdjNodes 1 162 inputAdjNodes 1 160 additionalOutput 0 diagInfo 
162 /multi_level_conv_cls.2/Conv Conv outputAdjNodes 1 163 inputAdjNodes 1 161 additionalOutput 0 diagInfo 
163 /Concat_2 Concat outputAdjNodes 3 164 205 222 inputAdjNodes 3 157 156 162 additionalOutput 0 diagInfo 
164 /Slice_8 Slice outputAdjNodes 1 165 inputAdjNodes 1 163 additionalOutput 0 diagInfo 
165 /Transpose_2 Transpose outputAdjNodes 1 166 inputAdjNodes 1 164 additionalOutput 0 diagInfo 
166 /Reshape_8 Reshape outputAdjNodes 1 201 inputAdjNodes 1 165 additionalOutput 0 diagInfo 
167 /neck/out_convs.1/conv/Conv Conv outputAdjNodes 1 168 inputAdjNodes 1 135 additionalOutput 0 diagInfo 
168 /neck/out_convs.1/activate/Relu Relu outputAdjNodes 2 169 175 inputAdjNodes 1 167 additionalOutput 0 diagInfo 
169 /multi_level_reg_convs.1/multi_level_reg_convs.1.0/conv/Conv Conv outputAdjNodes 1 170 inputAdjNodes 1 168 additionalOutput 0 diagInfo 
170 /multi_level_reg_convs.1/multi_level_reg_convs.1.0/activate/Relu Relu outputAdjNodes 1 171 inputAdjNodes 1 169 additionalOutput 0 diagInfo 
171 /multi_level_reg_convs.1/multi_level_reg_convs.1.1/conv/Conv Conv outputAdjNodes 1 172 inputAdjNodes 1 170 additionalOutput 0 diagInfo 
172 /multi_level_reg_convs.1/multi_level_reg_convs.1.1/activate/Relu Relu outputAdjNodes 2 173 174 inputAdjNodes 1 171 additionalOutput 0 diagInfo 
173 /multi_level_conv_obj.1/Conv Conv outputAdjNodes 1 180 inputAdjNodes 1 172 additionalOutput 0 diagInfo 
174 /multi_level_conv_reg.1/Conv Conv outputAdjNodes 1 180 inputAdjNodes 1 172 additionalOutput 0 diagInfo 
175 /multi_level_cls_convs.1/multi_level_cls_convs.1.0/conv/Conv Conv outputAdjNodes 1 176 inputAdjNodes 1 168 additionalOutput 0 diagInfo 
176 /multi_level_cls_convs.1/multi_level_cls_convs.1.0/activate/Relu Relu outputAdjNodes 1 177 inputAdjNodes 1 175 additionalOutput 0 diagInfo 
177 /multi_level_cls_convs.1/multi_level_cls_convs.1.1/conv/Conv Conv outputAdjNodes 1 178 inputAdjNodes 1 176 additionalOutput 0 diagInfo 
178 /multi_level_cls_convs.1/multi_level_cls_convs.1.1/activate/Relu Relu outputAdjNodes 1 179 inputAdjNodes 1 177 additionalOutput 0 diagInfo 
179 /multi_level_conv_cls.1/Conv Conv outputAdjNodes 1 180 inputAdjNodes 1 178 additionalOutput 0 diagInfo 
180 /Concat_1 Concat outputAdjNodes 3 181 208 225 inputAdjNodes 3 174 173 179 additionalOutput 0 diagInfo 
181 /Slice_5 Slice outputAdjNodes 1 182 inputAdjNodes 1 180 additionalOutput 0 diagInfo 
182 /Transpose_1 Transpose outputAdjNodes 1 183 inputAdjNodes 1 181 additionalOutput 0 diagInfo 
183 /Reshape_7 Reshape outputAdjNodes 1 201 inputAdjNodes 1 182 additionalOutput 0 diagInfo 
184 /neck/out_convs.0/conv/Conv Conv outputAdjNodes 1 185 inputAdjNodes 1 121 additionalOutput 0 diagInfo 
185 /neck/out_convs.0/activate/Relu Relu outputAdjNodes 2 186 192 inputAdjNodes 1 184 additionalOutput 0 diagInfo 
186 /multi_level_reg_convs.0/multi_level_reg_convs.0.0/conv/Conv Conv outputAdjNodes 1 187 inputAdjNodes 1 185 additionalOutput 0 diagInfo 
187 /multi_level_reg_convs.0/multi_level_reg_convs.0.0/activate/Relu Relu outputAdjNodes 1 188 inputAdjNodes 1 186 additionalOutput 0 diagInfo 
188 /multi_level_reg_convs.0/multi_level_reg_convs.0.1/conv/Conv Conv outputAdjNodes 1 189 inputAdjNodes 1 187 additionalOutput 0 diagInfo 
189 /multi_level_reg_convs.0/multi_level_reg_convs.0.1/activate/Relu Relu outputAdjNodes 2 190 191 inputAdjNodes 1 188 additionalOutput 0 diagInfo 
190 /multi_level_conv_obj.0/Conv Conv outputAdjNodes 1 197 inputAdjNodes 1 189 additionalOutput 0 diagInfo 
191 /multi_level_conv_reg.0/Conv Conv outputAdjNodes 1 197 inputAdjNodes 1 189 additionalOutput 0 diagInfo 
192 /multi_level_cls_convs.0/multi_level_cls_convs.0.0/conv/Conv Conv outputAdjNodes 1 193 inputAdjNodes 1 185 additionalOutput 0 diagInfo 
193 /multi_level_cls_convs.0/multi_level_cls_convs.0.0/activate/Relu Relu outputAdjNodes 1 194 inputAdjNodes 1 192 additionalOutput 0 diagInfo 
194 /multi_level_cls_convs.0/multi_level_cls_convs.0.1/conv/Conv Conv outputAdjNodes 1 195 inputAdjNodes 1 193 additionalOutput 0 diagInfo 
195 /multi_level_cls_convs.0/multi_level_cls_convs.0.1/activate/Relu Relu outputAdjNodes 1 196 inputAdjNodes 1 194 additionalOutput 0 diagInfo 
196 /multi_level_conv_cls.0/Conv Conv outputAdjNodes 1 197 inputAdjNodes 1 195 additionalOutput 0 diagInfo 
197 /Concat Concat outputAdjNodes 3 198 211 228 inputAdjNodes 3 191 190 196 additionalOutput 0 diagInfo 
198 /Slice_2 Slice outputAdjNodes 1 199 inputAdjNodes 1 197 additionalOutput 0 diagInfo 
199 /Transpose Transpose outputAdjNodes 1 200 inputAdjNodes 1 198 additionalOutput 0 diagInfo 
200 /Reshape_6 Reshape outputAdjNodes 1 201 inputAdjNodes 1 199 additionalOutput 0 diagInfo 
201 /Concat_6 Concat outputAdjNodes 1 202 inputAdjNodes 3 200 183 166 additionalOutput 0 diagInfo 
202 /Sigmoid Sigmoid outputAdjNodes 1 203 inputAdjNodes 1 201 additionalOutput 0 diagInfo 
203 /Gather_4 Gather outputAdjNodes 2 204 257 inputAdjNodes 1 202 additionalOutput 0 diagInfo 
204 /ReduceMax ReduceMax outputAdjNodes 2 217 266 inputAdjNodes 1 203 additionalOutput 0 diagInfo 
205 /Slice_7 Slice outputAdjNodes 1 206 inputAdjNodes 1 163 additionalOutput 0 diagInfo 
206 /Transpose_8 Transpose outputAdjNodes 1 207 inputAdjNodes 1 205 additionalOutput 0 diagInfo 
207 /Reshape_14 Reshape outputAdjNodes 1 214 inputAdjNodes 1 206 additionalOutput 0 diagInfo 
208 /Slice_4 Slice outputAdjNodes 1 209 inputAdjNodes 1 180 additionalOutput 0 diagInfo 
209 /Transpose_7 Transpose outputAdjNodes 1 210 inputAdjNodes 1 208 additionalOutput 0 diagInfo 
210 /Reshape_13 Reshape outputAdjNodes 1 214 inputAdjNodes 1 209 additionalOutput 0 diagInfo 
211 /Slice_1 Slice outputAdjNodes 1 212 inputAdjNodes 1 197 additionalOutput 0 diagInfo 
212 /Transpose_6 Transpose outputAdjNodes 1 213 inputAdjNodes 1 211 additionalOutput 0 diagInfo 
213 /Reshape_12 Reshape outputAdjNodes 1 214 inputAdjNodes 1 212 additionalOutput 0 diagInfo 
214 /Concat_8 Concat outputAdjNodes 1 215 inputAdjNodes 3 213 210 207 additionalOutput 0 diagInfo 
215 /Sigmoid_1 Sigmoid outputAdjNodes 1 216 inputAdjNodes 1 214 additionalOutput 0 diagInfo 
216 /Gather_5 Gather outputAdjNodes 2 217 265 inputAdjNodes 1 215 additionalOutput 0 diagInfo 
217 /Mul_2 Mul outputAdjNodes 1 218 inputAdjNodes 2 216 204 additionalOutput 0 diagInfo 
218 /Less Less outputAdjNodes 1 219 inputAdjNodes 1 217 additionalOutput 0 diagInfo 
219 /Not Not outputAdjNodes 1 220 inputAdjNodes 1 218 additionalOutput 0 diagInfo 
220 /NonZero NonZero outputAdjNodes 1 221 inputAdjNodes 1 219 additionalOutput 0 diagInfo 
221 /Transpose_9 Transpose outputAdjNodes 4 254 258 265 266 inputAdjNodes 1 220 additionalOutput 0 diagInfo 
222 /Slice_6 Slice outputAdjNodes 1 223 inputAdjNodes 1 163 additionalOutput 0 diagInfo 
223 /Transpose_5 Transpose outputAdjNodes 1 224 inputAdjNodes 1 222 additionalOutput 0 diagInfo 
224 /Reshape_11 Reshape outputAdjNodes 1 231 inputAdjNodes 1 223 additionalOutput 0 diagInfo 
225 /Slice_3 Slice outputAdjNodes 1 226 inputAdjNodes 1 180 additionalOutput 0 diagInfo 
226 /Transpose_4 Transpose outputAdjNodes 1 227 inputAdjNodes 1 225 additionalOutput 0 diagInfo 
227 /Reshape_10 Reshape outputAdjNodes 1 231 inputAdjNodes 1 226 additionalOutput 0 diagInfo 
228 /Slice Slice outputAdjNodes 1 229 inputAdjNodes 1 197 additionalOutput 0 diagInfo 
229 /Transpose_3 Transpose outputAdjNodes 1 230 inputAdjNodes 1 228 additionalOutput 0 diagInfo 
230 /Reshape_9 Reshape outputAdjNodes 1 231 inputAdjNodes 1 229 additionalOutput 0 diagInfo 
231 /Concat_7 Concat outputAdjNodes 2 232 237 inputAdjNodes 3 230 227 224 additionalOutput 0 diagInfo 
232 /Slice_12 Slice outputAdjNodes 1 233 inputAdjNodes 1 231 additionalOutput 0 diagInfo 
233 /Exp Exp outputAdjNodes 1 234 inputAdjNodes 1 232 additionalOutput 0 diagInfo 
234 /Mul_1 Mul outputAdjNodes 2 235 243 inputAdjNodes 1 233 additionalOutput 0 diagInfo 
235 /Gather_3 Gather outputAdjNodes 1 236 inputAdjNodes 1 234 additionalOutput 0 diagInfo 
236 /Div_1 Div outputAdjNodes 2 241 248 inputAdjNodes 1 235 additionalOutput 0 diagInfo 
237 /Slice_9 Slice outputAdjNodes 1 238 inputAdjNodes 1 231 additionalOutput 0 diagInfo 
238 /Mul Mul outputAdjNodes 1 239 inputAdjNodes 1 237 additionalOutput 0 diagInfo 
239 /Add Add outputAdjNodes 2 240 245 inputAdjNodes 1 238 additionalOutput 0 diagInfo 
240 /Gather_2 Gather outputAdjNodes 2 241 248 inputAdjNodes 1 239 additionalOutput 0 diagInfo 
241 /Add_2 Add outputAdjNodes 1 242 inputAdjNodes 2 240 236 additionalOutput 0 diagInfo 
242 /Unsqueeze_9 Unsqueeze outputAdjNodes 1 252 inputAdjNodes 1 241 additionalOutput 0 diagInfo 
243 /Gather_1 Gather outputAdjNodes 1 244 inputAdjNodes 1 234 additionalOutput 0 diagInfo 
244 /Div Div outputAdjNodes 2 246 250 inputAdjNodes 1 243 additionalOutput 0 diagInfo 
245 /Gather Gather outputAdjNodes 2 246 250 inputAdjNodes 1 239 additionalOutput 0 diagInfo 
246 /Add_1 Add outputAdjNodes 1 247 inputAdjNodes 2 245 244 additionalOutput 0 diagInfo 
247 /Unsqueeze_8 Unsqueeze outputAdjNodes 1 252 inputAdjNodes 1 246 additionalOutput 0 diagInfo 
248 /Sub_1 Sub outputAdjNodes 1 249 inputAdjNodes 2 240 236 additionalOutput 0 diagInfo 
249 /Unsqueeze_7 Unsqueeze outputAdjNodes 1 252 inputAdjNodes 1 248 additionalOutput 0 diagInfo 
250 /Sub Sub outputAdjNodes 1 251 inputAdjNodes 2 245 244 additionalOutput 0 diagInfo 
251 /Unsqueeze_6 Unsqueeze outputAdjNodes 1 252 inputAdjNodes 1 250 additionalOutput 0 diagInfo 
252 /Concat_10 Concat outputAdjNodes 1 253 inputAdjNodes 4 251 249 247 242 additionalOutput 0 diagInfo 
253 /Gather_6 Gather outputAdjNodes 1 254 inputAdjNodes 1 252 additionalOutput 0 diagInfo 
254 /GatherND GatherND outputAdjNodes 3 255 262 281 inputAdjNodes 2 253 221 additionalOutput 0 diagInfo 
255 /ReduceMax_1 ReduceMax outputAdjNodes 1 256 inputAdjNodes 1 254 additionalOutput 0 diagInfo 
256 /Add_3 Add outputAdjNodes 1 260 inputAdjNodes 1 255 additionalOutput 0 diagInfo 
257 /ArgMax ArgMax outputAdjNodes 1 258 inputAdjNodes 1 203 additionalOutput 0 diagInfo 
258 /GatherND_3 GatherND outputAdjNodes 2 259 274 inputAdjNodes 2 257 221 additionalOutput 0 diagInfo 
259 /Cast_3 Cast outputAdjNodes 1 260 inputAdjNodes 1 258 additionalOutput 0 diagInfo 
260 /Mul_4 Mul outputAdjNodes 1 261 inputAdjNodes 2 259 256 additionalOutput 0 diagInfo 
261 /Unsqueeze_10 Unsqueeze outputAdjNodes 1 262 inputAdjNodes 1 260 additionalOutput 0 diagInfo 
262 /Add_4 Add outputAdjNodes 3 263 270 277 inputAdjNodes 2 254 261 additionalOutput 0 diagInfo 
263 /Shape Shape outputAdjNodes 1 264 inputAdjNodes 1 262 additionalOutput 0 diagInfo 
264 /Gather_7 Gather outputAdjNodes 1 271 inputAdjNodes 1 263 additionalOutput 0 diagInfo 
265 /GatherND_2 GatherND outputAdjNodes 1 267 inputAdjNodes 2 216 221 additionalOutput 0 diagInfo 
266 /GatherND_1 GatherND outputAdjNodes 1 267 inputAdjNodes 2 204 221 additionalOutput 0 diagInfo 
267 /Mul_3 Mul outputAdjNodes 2 268 275 inputAdjNodes 2 266 265 additionalOutput 0 diagInfo 
268 /Unsqueeze_12 Unsqueeze outputAdjNodes 1 269 inputAdjNodes 1 267 additionalOutput 0 diagInfo 
269 /Unsqueeze_13 Unsqueeze outputAdjNodes 1 271 inputAdjNodes 1 268 additionalOutput 0 diagInfo 
270 /Unsqueeze_11 Unsqueeze outputAdjNodes 1 271 inputAdjNodes 1 262 additionalOutput 0 diagInfo 
271 /NonMaxSuppression NonMaxSuppression outputAdjNodes 1 272 inputAdjNodes 3 270 269 264 additionalOutput 0 diagInfo 
272 /Gather_8 Gather outputAdjNodes 1 273 inputAdjNodes 1 271 additionalOutput 0 diagInfo 
273 /Squeeze Squeeze outputAdjNodes 4 274 275 277 281 inputAdjNodes 1 272 additionalOutput 0 diagInfo 
274 /Gather_13 Gather outputAdjNodes 0 labels inputAdjNodes 2 258 273 additionalOutput 0 diagInfo 
275 /Gather_10 Gather outputAdjNodes 1 276 inputAdjNodes 2 267 273 additionalOutput 0 diagInfo 
276 /Reshape_15 Reshape outputAdjNodes 1 278 inputAdjNodes 1 275 additionalOutput 0 diagInfo 
277 /Gather_9 Gather outputAdjNodes 1 278 inputAdjNodes 2 262 273 additionalOutput 0 diagInfo 
278 /Concat_11 Concat outputAdjNodes 1 279 inputAdjNodes 2 277 276 additionalOutput 0 diagInfo 
279 /Gather_12 Gather outputAdjNodes 1 280 inputAdjNodes 1 278 additionalOutput 0 diagInfo 
280 /Unsqueeze_14 Unsqueeze outputAdjNodes 1 282 inputAdjNodes 1 279 additionalOutput 0 diagInfo 
281 /Gather_11 Gather outputAdjNodes 1 282 inputAdjNodes 2 254 273 additionalOutput 0 diagInfo 
282 /Concat_12 Concat outputAdjNodes 0 dets inputAdjNodes 2 281 280 additionalOutput 0 diagInfo 
