info: {}
categories:
- id: 0
  name: digits
  supercategory: none
- id: 1
  name: '0'
  supercategory: digits
- id: 2
  name: '1'
  supercategory: digits
- id: 3
  name: '2'
  supercategory: digits
- id: 4
  name: '3'
  supercategory: digits
- id: 5
  name: '4'
  supercategory: digits
- id: 6
  name: '5'
  supercategory: digits
- id: 7
  name: '6'
  supercategory: digits
- id: 8
  name: '7'
  supercategory: digits
- id: 9
  name: '8'
  supercategory: digits
- id: 10
  name: '9'
  supercategory: digits
color_map:
- - 0
  - 0
  - 0
- - 0
  - 0
  - 127
- - 0
  - 0
  - 254
- - 0
  - 127
  - 0
- - 0
  - 127
  - 127
- - 0
  - 127
  - 254
- - 0
  - 254
  - 0
- - 0
  - 254
  - 127
- - 0
  - 254
  - 254
- - 127
  - 0
  - 0
- - 127
  - 0
  - 127
- - 127
  - 0
  - 254
- - 127
  - 127
  - 0
- - 127
  - 127
  - 127
- - 127
  - 127
  - 254
- - 127
  - 254
  - 0
- - 127
  - 254
  - 127
- - 127
  - 254
  - 254
- - 254
  - 0
  - 0
- - 254
  - 0
  - 127
- - 254
  - 0
  - 254
- - 254
  - 127
  - 0
- - 254
  - 127
  - 127
- - 254
  - 127
  - 254
- - 254
  - 254
  - 0
- - 254
  - 254
  - 127
- - 254
  - 254
  - 254
