inFileFormat    = 1
numFrames   = 5
postProcType   = 0
postProcDataId   = 0
quantRangeUpdateFactor   = -1.000000
inData   = /opt/EdgeAIRoot/18229325/projects/d9c01fe0/run/20250102-223145/yolox_s_lite/compilation/AM62A/work/od-8220/artifacts/tempDir/detslabels_calib_raw_data.bin
outData   = "/opt/EdgeAIRoot/18229325/projects/d9c01fe0/run/20250102-223145/yolox_s_lite/compilation/AM62A/work/od-8220/artifacts/tempDir/detslabels_tidl_io__stats_tool_out.bin"
netBinFile     = /opt/EdgeAIRoot/18229325/projects/d9c01fe0/run/20250102-223145/yolox_s_lite/compilation/AM62A/work/od-8220/artifacts/tempDir/detslabels_tidl_net.bin
ioConfigFile        = /opt/EdgeAIRoot/18229325/projects/d9c01fe0/run/20250102-223145/yolox_s_lite/compilation/AM62A/work/od-8220/artifacts/tempDir/detslabels_tidl_io_1.bin
flowCtrl               = 35
writeTraceLevel        = 0
debugTraceLevel        = 0
traceDumpBaseName        = "/opt/EdgeAIRoot/18229325/projects/d9c01fe0/run/20250102-223145/yolox_s_lite/compilation/AM62A/work/od-8220/artifacts/tempDir/detslabels_tidl_io_
